<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>Eddies Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='dashboard_navbar_data.css'>
</head>
<!--<div class='img'>
  <img src="logo.png" alt="eddies" >
</div>

<div class='search'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <form class="example" action="https://github.com/chntysc/new_dashboard">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="dashboard_navbar_data.html">Data Processing</a>
    <a href="ashboard_navbar_contact.html">Contact</a>
    <a href="dashboard_navbar_about.html">About</a>
</div>
<body>
  <div class='sidenav'>
    <ul>
      <li>
        <a href='#'>
          <span class='icon'><i class="fa fa-home" aria-hidden="true"></i></span>
          <span class='title'>Home</span>
        </a>
      </li>
      <li>
        <a href='#'>
          <span class='icon'><i class="fa fa-database" aria-hidden="true"></i></span>
          <span class='title'>Data Processing</span>
        </a>
      </li>
      <li>
        <a href='#'>
          <span class='icon'><i class="fa fa-phone" aria-hidden="true"></i></span>
          <span class='title'>Contact</span>
        </a>
      </li>
      <li>
        <a href='#'>
          <span class='icon'><i class="fa fa-info" aria-hidden="true"></i></span>
          <span class='title'>About</span>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>